<!DOCTYPE html>
<html>
<head>
  <title>2.a</title>
</head>
<body>
  <form>
    <label for="valor1">Valor 1:</label>
    <input type="number" id="valor1"><br>
    <label for="valor2">Valor 2:</label>
    <input type="number" id="valor2"><br>
    <label for="valor3">Valor 3:</label>
    <input type="number" id="valor3"><br>
    <label for="valor4">Valor 4:</label>
    <input type="number" id="valor4"><br>
    <label for="valor5">Valor 5:</label>
    <input type="number" id="valor5"><br>
    <button type="button" onclick="calcular()">Calcular</button>
  </form>
  <div id="resultados"></div>
  <script src="script.js"></script>
</body>
</html>