<!DOCTYPE html>
<html>
<head>
  <title>1.b</title>
</head>
<body>
  <img id="foto" src="foto.png">
  <h1 id="nombreCompleto">Nombre Completo</h1>
  <p id="rut">Rut</p>
  <p id="fechaNacimiento">Fecha de nacimiento</p>
  <p id="correo">Correo</p>
  <p id="profesion">Profesión</p>

  <form>
    <label for="foto">Foto:</label>
    <input type="file" id="foto"><br>
    <label for="nombreCompleto">Nombre Completo:</label>
    <input type="text" id="nombreCompleto"><br>
    <label for="rut">Rut:</label>
    <input type="text" id="rut"><br>
    <label for="fechaNacimiento">Fecha de nacimiento:</label>
    <input type="date" id="fechaNacimiento"><br>
    <label for="correo">Correo:</label>
    <input type="email" id="correo"><br>
    <label for="profesion">Profesión:</label>
    <input type="text" id="profesion"><br>
    <button type="button" onclick="actualizar()">Actualizar</button>
  </form>
  <script src="js/script.js"></script>
</body>
</html>