<!DOCTYPE html>
<html>
<head>
  <title>Números</title>
</head>
<body>
  <form>
    <label for="valor1">Valor 1:</label>
    <input type="number" id="valor1"><br>
    <label for="valor2">Valor 2:</label>
    <input type="number" id="valor2"><br>
    <label for="valor3">Valor 3:</label>
    <input type="number" id="valor3"><br>
    <label for="valor4">Valor 4:</label>
    <input type="number" id="valor4"><br>
    <label for="valor5">Valor 5:</label>
    <input type="number" id="valor5"><br>
    <label for="valor6">Valor 6:</label>
    <input type="number" id="valor6"><br>
    <label for="valor7">Valor 7:</label>
    <input type="number" id="valor7"><br>
    <label for="valor8">Valor 8:</label>
    <input type="number" id="valor8"><br>
    <label for="valor9">Valor 9:</label>
    <input type="number" id="valor9"><br>
    <label for="valor10">Valor 10:</label>
    <input type="number" id="valor10"><br>
    <button type="button" onclick="calcular()">Calcular</button>
  </form>
  <p>Números pares: <span id="pares"></span></p>
  <p>Números impares: <span id="impares"></span></p>
  <p>Números positivos: <span id="positivos"></span></p>
  <p>Números negativos: <span id="negativos"></span></p>
  <p>Números entre 10 y 100: <span id="entre10y100"></span></p>
  <script src="script.js"></script>
</body>
</html>