<!DOCTYPE html>
<html>
<head>
  <title>2.c</title>
</head>
<body>
  <form>
    <label for="palabra1">Palabra 1:</label>
    <input type="text" id="palabra1"><br>
    <label for="palabra2">Palabra 2:</label>
    <input type="text" id="palabra2"><br>
    <label for="palabra3">Palabra 3:</label>
    <input type="text" id="palabra3"><br>
    <label for="palabra4">Palabra 4:</label>
    <input type="text" id="palabra4"><br>
    <label for="palabra5">Palabra 5:</label>
    <input type="text" id="palabra5"><br>
    <button type="button" onclick="calcular()">Calcular</button>
  </form>
  <p>Palabra con la primera letra de cada palabra ingresada: <span id="palabraPrimera"></span></p>
  <p>Palabra con la última letra de cada palabra ingresada: <span id="palabraUltima"></span></p>
  <p>Palabra más corta ingresada: <span id="palabraCorta"></span></p>
  <p>Cantidad de palabras que comienzan con la letra A: <span id="palabrasA"></span></p>
  <script src="script.js"></script>
</body>
</html>