<!DOCTYPE html>
<html>
<head>
  <title>Animales</title>
  <link rel="stylesheet" href="cs/style.css">
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Especie</th>
        <th>Tipo de alimentación</th>
      </tr>
    </thead>
    <tbody id="animales">
      <tr>
        <td>León</td>
        <td>Felino</td>
        <td>Carnívoro</td>
      </tr>
      <tr>
        <td>Cebra</td>
        <td>Équido</td>
        <td>Herbívoro</td>
      </tr>
      <tr>
        <td>Cocodrilo</td>
        <td>Crocodylia</td>
        <td>Carnívoro</td>
      </tr>
    </tbody>
  </table>
  <button type="button" onclick="ordenar()">Ordenar por Nombre</button>
  <label for="filtro">Filtrar por Especie:</label>
  <input type="text" id="filtro" onkeyup="filtrar()">
  <script src="script.js"></script>
</body>
</html>