<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB ANIMALES</title>
    
</head>
<body id="body">
    <script src="js/script_animales.js"></script>
    <thead>
        <tr>
            <th>Oso</th>
            <th>Usidae</th>
            <th>Omnivoro</th>
        </tr>
        <tr>
            <th>Loro</th>
            <th>Psitácidos</th>
            <th>Omnivoro</th>
        </tr>
        <tr>
            <th>Perro</th>
            <th>Canis lupus famitraris</th>
            <th>Omnivoro</th>
        </tr>
        <tr>
            <th>Gato</th>
            <th>Felis silvestris catus</th>
            <th>Carnivoro</th>
        </tr>
    </thead>

</body>
</html>