table {
    border-collapse: collapse;
    margin: 20px;
  }
  
  thead {
    background-color: #eee;
  }
  
  th, td {
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  th {
    text-align: left;
  }
  
  button {
    margin: 20px;
    padding: 10px;
    background-color: #0099ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  label {
    margin: 20px;
    font-weight: bold;
  }
  
  input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 20px;
  }
  
  input:focus {
    outline: none;
    border: 1px solid #0099ff;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  