<!DOCTYPE html>
<html>
<head>
  <title>2.d</title>
</head>
<body>
  <form>
    <label for="valor1">Valor 1:</label>
    <input type="number" id="valor1"><br>
    <label for="valor2">Valor 2:</label>
    <input type="number" id="valor2"><br>
    <label for="operacion">Operación:</label>
    <select id="operacion">
      <option value="sumar">Sumar</option>
      <option value="restar">Restar</option>
      <option value="multiplicar">Multiplicar</option>
      <option value="dividir">Dividir</option>
      <option value="potencia">Potencia</option>
      <option value="mayor">Mayor</option>
      <option value="igual">Igual</option>
    </select><br>
    <button type="button" onclick="calcular()">Calcular</button>
  </form>
  <p>Resultado: <span id="resultado"></span></p>
  <script src="script.js"></script>
</body>
</html>
